\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: cost function when randomly permuting data before each epoch B: cost function without random permutation}}{1}{}\protected@file@percent }
\newlabel{fig:logregtextcostperepochcombined}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Actual Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actual code}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
